# Intg-eSportsAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/isil/esports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/isil/esports/: KApplication.kt
app/src/main/java/pe/isil/esports/data/repository/: ChampionRepositoryImpl.kt  GodRepositoryImpl.kt  HeroRepositoryImpl.kt  LoginRepositoryImpl.kt
app/src/main/java/pe/isil/esports/data/source/preferences/: SessionManager.kt
app/src/main/java/pe/isil/esports/data/source/remote/: ChampionService.kt  GodService.kt  HeroService.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/pe/isil/esports/data/source/remote/interceptors/: AuthInterceptor.kt
app/src/main/java/pe/isil/esports/data/source/remote/service/: ChampionService.kt  GodService.kt  HeroService.kt  LoginService.kt
app/src/main/java/pe/isil/esports/di/module/: ActivityModule.kt  NetworkModule.kt
app/src/main/java/pe/isil/esports/domain/exception/: ApiErrorHandle.kt
app/src/main/java/pe/isil/esports/domain/model/: Champion.kt  God.kt  Hero.kt  Login.kt
app/src/main/java/pe/isil/esports/domain/repository/: ChampionRepository.kt  GodRepository.kt  HeroRepository.kt  LoginRepository.kt
app/src/main/java/pe/isil/esports/domain/usecase/: ChampionUseCase.kt  GodUseCase.kt  HeroUseCase.kt  LoginUseCase.kt
app/src/main/java/pe/isil/esports/domain/vo/: OperationResult.kt  ViewState.kt
app/src/main/java/pe/isil/esports/presentation/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashFragment.kt
app/src/main/java/pe/isil/esports/presentation/champion/: ChampionAdapter.kt  ChampionFragment.kt  ChampionViewModel.kt  ChampionsFragment.kt  CreateChampionFragment.kt  UpdateChampionFragment.kt
app/src/main/java/pe/isil/esports/presentation/god/: CreateGodFragment.kt  GodAdapter.kt  GodFragment.kt  GodViewModel.kt  GodsFragment.kt  UpdateGodFragment.kt
app/src/main/java/pe/isil/esports/presentation/hero/: CreateHeroFragment.kt  HeroAdapter.kt  HeroFragment.kt  HeroViewModel.kt  HeroesFragment.kt  UpdateHeroFragment.kt
app/src/main/java/pe/isil/esports/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/pe/isil/esports/utils/: Extensions.kt
app/src/main/res/drawable/: ic_account.xml  ic_empty.xml  ic_exit.xml
app/src/main/res/layout/: activity_main.xml  fragment_champion.xml  fragment_champions.xml  fragment_create_champion.xml  fragment_create_god.xml  fragment_create_hero.xml  fragment_god.xml  fragment_gods.xml  fragment_hero.xml  fragment_heroes.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_update_champion.xml  fragment_update_god.xml  fragment_update_hero.xml  view_champion.xml  view_god.xml  view_hero.xml
app/src/main/res/menu/: create.xml  menu.xml  update.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/pe/isil/esports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
