// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        nav_version = "2.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 30

    appCompatVersion = '1.1.0'
    androidXVersion = '1.3.0'
    constraintLayoutVersion = '1.1.3'
    legacyVersion = '1.0.0'

    lifecycleVersion = '2.2.0'
    navigationVersion = '2.3.0'

    retrofitVersion = '2.9.0'
    okHttpVersion = '4.7.2'
    moshiVersion = '1.9.3'

    coroutinesVersion = '1.3.7'
    koinVersion = '2.1.5'

    coilVersion = '0.11.0'
    materialVersion = '1.1.0'

    coreTestingVersion = '2.1.0'
    mockitoVersion = '3.3.3'

    junitVersion = '4.13'
    rulesVersion = '1.1.1'
    espressoVersion = '3.2.0'
}