<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/championsFragment"
        android:icon="@drawable/ic_champions"
        android:title="@string/champions" />

    <item
        android:id="@+id/godsFragment"
        android:icon="@drawable/ic_gods"
        android:title="@string/gods" />

    <item
        android:id="@+id/heroesFragment"
        android:icon="@drawable/ic_heroes"
        android:title="@string/heroes" />
</menu>