<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="pe.isil.esports.presentation.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="pe.isil.esports.presentation.MainFragment"
        android:label="eSports"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_championsFragment"
            app:destination="@id/championsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_godsFragment"
            app:destination="@id/godsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_heroesFragment"
            app:destination="@id/heroesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/championsFragment"
        android:name="pe.isil.esports.presentation.champion.ChampionsFragment"
        android:label="League of Legends"
        tools:layout="@layout/fragment_champions">
        <action
            android:id="@+id/action_championsFragment_to_championFragment"
            app:destination="@id/championFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_championsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_championsFragment_to_createChampionFragment"
            app:destination="@id/createChampionFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/godsFragment"
        android:name="pe.isil.esports.presentation.god.GodsFragment"
        android:label="Smite"
        tools:layout="@layout/fragment_gods">
        <action
            android:id="@+id/action_godsFragment_to_godFragment"
            app:destination="@id/godFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_godsFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_godsFragment_to_createGodFragment"
            app:destination="@id/createGodFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/heroesFragment"
        android:name="pe.isil.esports.presentation.hero.HeroesFragment"
        android:label="Dota 2"
        tools:layout="@layout/fragment_heroes">
        <action
            android:id="@+id/action_heroesFragment_to_heroFragment"
            app:destination="@id/heroFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <action
            android:id="@+id/action_heroesFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_heroesFragment_to_createHeroFragment"
            app:destination="@id/createHeroFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/championFragment"
        android:name="pe.isil.esports.presentation.champion.ChampionFragment"
        android:label="Champion"
        tools:layout="@layout/fragment_champion">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_championFragment_to_championsFragment"
            app:destination="@id/championsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/championsFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_championFragment_to_updateChampionFragment"
            app:destination="@id/updateChampionFragment" />
    </fragment>
    <fragment
        android:id="@+id/godFragment"
        android:name="pe.isil.esports.presentation.god.GodFragment"
        android:label="God"
        tools:layout="@layout/fragment_god">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_godFragment_to_godsFragment"
            app:destination="@id/godsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/godsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/heroFragment"
        android:name="pe.isil.esports.presentation.hero.HeroFragment"
        android:label="Hero"
        tools:layout="@layout/fragment_hero">
        <argument
            android:name="id"
            app:argType="long" />
        <action
            android:id="@+id/action_heroFragment_to_heroesFragment"
            app:destination="@id/heroesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/heroesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createChampionFragment"
        android:name="pe.isil.esports.presentation.champion.CreateChampionFragment"
        android:label="fragment_create_champion"
        tools:layout="@layout/fragment_create_champion">
        <action
            android:id="@+id/action_createChampionFragment_to_championsFragment"
            app:destination="@id/championsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/championsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createGodFragment"
        android:name="pe.isil.esports.presentation.god.CreateGodFragment"
        android:label="fragment_create_god"
        tools:layout="@layout/fragment_create_god">
        <action
            android:id="@+id/action_createGodFragment_to_godsFragment"
            app:destination="@id/godsFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/godsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/createHeroFragment"
        android:name="pe.isil.esports.presentation.hero.CreateHeroFragment"
        android:label="fragment_create_hero"
        tools:layout="@layout/fragment_create_hero">
        <action
            android:id="@+id/action_createHeroFragment_to_heroesFragment"
            app:destination="@id/heroesFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/heroesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/updateChampionFragment"
        android:name="pe.isil.esports.presentation.champion.UpdateChampionFragment"
        android:label="fragment_update_champion"
        tools:layout="@layout/fragment_update_champion" >
        <action
            android:id="@+id/action_updateChampionFragment_to_championFragment"
            app:destination="@id/championFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/championFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>